<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Jessica Lynn Suttles's Cover Letter</title>

    <link href="/stylesheets/normalize.css" media="all" rel="stylesheet" type="text/css" />
<link href="/stylesheets/resume.css" media="all" rel="stylesheet" type="text/css" />
  </head>

  <body class="cover-letter cover-letter_index">
    <div class="page">
      <div class="resume">
        <h1>Jessica Lynn Suttles</h1>

        <ul id="contact">
          <li>
            <a href="mailto:jlsuttles@gmail.com">jlsuttles@gmail.com</a>
          </li>
          <li>
            <a href="http://jlsuttles.me">jlsuttles.me</a>
          </li>
          <li>
            <a href="http://jlsuttles.me/cover-letter">jlsuttles.me/cover-letter</a>
          </li>
          <li>
            <a href="http://jlsuttles.me/resume">jlsuttles.me/resume</a>
          </li>
          <li>
            San Francisco, CA
          </li>
        </ul>

        <h2>To Prospective Employers</h2>

<p>
  I'm software engineer with a degree in computer science and strong professional experience. I have expertise in HTML/CSS/JavaScript and recently have worked primarily on the backend of Ruby on Rails applications with Backbone.js and Ember.js frontends. I have also developed an iOS and Android application. I have been working on production applications for five years. I have the most experience in Ruby, but I am open to learning new things. Currently, I am looking for a new company in San Francisco to call home. I would like to solve hard technical problems and work on production applications with more active users.
</p>

<p>
  Most recently, I worked remotely as a Senior Software Engineer at <a href="http://getg5.com">G5</a>, a company that produces SEO websites and lead management for housing and self storage verticals. My team and I were brought in to rebuild a monolithic Rails app as a handful of smaller Rails apps that all work together. We created a few internal admin apps
  <a href="https://github.com/G5/g5-hub">Hub</a>,
  <a href="https://github.com/G5/g5-configurator">Configurator</a>,
  <a href="https://github.com/G5/g5-client-app-creator">Client App Creator</a>,
  and then a bunch of client service apps
  <a href="https://github.com/G5/g5-phone-number-service">Phone Number Service</a>,
  <a href="https://github.com/G5/g5-pricing-and-availability">Pricing Service</a>,
  Leads Service, etc.
  The biggest piece is the <a href="https://github.com/G5/g5-content-management-system">CMS</a>, a Rails and Ember.js application. It compiles and deploys static websites constructed with assets from <a href="https://github.com/G5/g5-layout-garden">Layout</a>, <a href="https://github.com/G5/g5-theme-garden">Theme</a>, and <a href="https://github.com/G5/g5-widget-garden">Widget</a> gardens, e.g.
  <a href="http://www.ballardonthepark.com">On the Park Apartments</a> and
  <a href="http://www.axisninemilestation.com">Axis Nine Mile Apartments</a>.
</p>

<p>
   Before G5 I was a Software Engineer at <a href="http://gophilosophie.com">philosophie</a>, an agency that builds software that powers awesome digital experiences. I worked on a lot of Ruby on Rails backed Backbone.js applications such as <a href="http://www.gophilosophie.com/what-we-create/web/planned-parenthood">Planned Parenthood Voter Guide</a> and <a href="http://www.gophilosophie.com/what-we-create/web/amplify">Amplify LA</a>.
</p>

<p>
   My first job as a Software Engineer was at <a href="http://curiousminds.com">Curious Minds</a>, a privately-held company that operates and invests in technology startups. I continued to hone my Ruby on Rails skills on <a href="http://ringadoc.com">Ringadoc</a> and <a href="http://callfortherapy.com">Call for Therapy</a>, interatice voice recording (IVR) applications. I then helped build iOS and Android applications for video conferencing back by a Rails REST API for Ringadoc.
</p>

<p>
   While a development intern at <a href="http://edgecase.com">EdgeCase</a>, a Ruby on Rails consultancy, I learned Rails, git, TDD, and Agile development through pairing programming with experienced software artisans dedicated to building strong code bases and teaching best practices. I worked on successful production applications <a href="http://www.scrip-safe.com/products/diplomas-on-demand.aspx">Diplomas on Demand</a> and <a href="http://www.scrip-safe.com/products/transcripts-on-demand.aspx">Transcripts on Demand</a> fixing bugs, processing CSV files, and adding features.
</p>

<p>I look forward to hearing from you and thank you for your consideration.</p>

<p class="no-indent">Sincerely,<br/>Jessica Lynn Suttles</p>

      </div>
    </div>
  </body>
</html>
